\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\abx@aux@cite{0}{nrc_chernobyl}
\abx@aux@segm{0}{0}{nrc_chernobyl}
\abx@aux@cite{0}{worldnuclear_fukushima_review}
\abx@aux@segm{0}{0}{worldnuclear_fukushima_review}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{8}{Why Nuclear Now?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Instrumentation and Control}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Instrumentation and Control}{9}{Instrumentation and Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{9}{Diverse Architectures}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{2}{10}{Sensor Coverage}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Historical Lessons}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Historical Lessons}{11}{Historical Lessons}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{1}{11}{The First Fatal Reactor Accident}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{2}{13}{Misleading Indicators}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{3}{15}{When Physics Fights Back}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{4}{17}{Environmental Consequences}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Human Factors}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Human Factors}{19}{Human Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{19}{Designing for the Operator}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{0}{2}{20}{Keeping the Human in the Loop}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Economic Challenges}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Economic Challenges}{21}{Economic Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{21}{Legacy Risks}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{2}{22}{New Hope: SMRs and Vogtle}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{0}{1}{23}{Resilience Through Design}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{24}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{6131EDAEE515D05A6234E33F2AA15F4E}
\abx@aux@defaultrefcontext{0}{abdussami2025future}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MIT2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iec964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iec60964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitocw_rbmkreview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sl1report}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aafnuclearcosts}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ichandbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moderninstruments}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iaea1992chernobyl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iaea_fukushima_report}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iea2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knief1981nuclear}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medvedev1991truth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meshkati1991human}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuctech}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reuters2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AAFNuclearCosts}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wnisr2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shirvan2024cost}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doe2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nrc_chernobyl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nrc_fukushima}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NRCIandC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tmiwalker}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2024ap1000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wna2023chernobyl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldnuclear_fukushima_review}{nty/global//global/global/global}
\gdef \@abspage@last{24}
