\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{6}{Why Nuclear Now?}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{7}{Where It All Begins}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{3}{9}{Choreographing Neutrons}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {2}{Reactor Designs and Sensors}{11}{Reactor Designs and Sensors}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{15}{SCRAMs and Interlocks}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\sectionentry {3}{Historical Accidents}{18}{Historical Accidents}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {18}{35}}
\headcommand {\beamer@subsectionpages {18}{35}}
\headcommand {\sectionentry {4}{Human and Ethical Design}{36}{Human and Ethical Design}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {36}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\sectionentry {5}{The Road Ahead}{47}{The Road Ahead}{0}}
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{47}{Policy, Perception, and Paralysis}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {6}{Conclusion}{51}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {30}}
