\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{7}{Why Nuclear Now?}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{9}{Where It All Begins}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{3}{11}{Choreographing Neutrons}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\sectionentry {2}{Reactor Designs and Sensors}{13}{Reactor Designs and Sensors}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{15}{SCRAMs and Interlocks}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {3}{Broader Impacts}{17}{Broader Impacts}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Historical Accidents: The Environmental Impact}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{4}{23/23}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{6}{27/27}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{7}{29/29}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{8}{31/31}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {17}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{The Societal Impact of Nuclear Power}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{33}{Societal Impact: Policy, Perception, and Paralysis}}
\headcommand {\slideentry {3}{2}{1}{33/33}{The Societal Impact of Nuclear Power}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{The Economic Impact}}
\headcommand {\slideentry {3}{3}{1}{35/35}{The Economic Impact}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {17}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\sectionentry {4}{Conclusion}{37}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {20}}
