\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{6}{Why Nuclear Now?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{7}{Where It All Begins}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{3}{9}{Choreographing Neutrons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reactor Designs and Sensors}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reactor Designs and Sensors}{11}{Reactor Designs and Sensors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{15}{SCRAMs and Interlocks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Historical Accidents}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Historical Accidents}{18}{Historical Accidents}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Human and Ethical Design}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Human and Ethical Design}{36}{Human and Ethical Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The Road Ahead}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The Road Ahead}{47}{The Road Ahead}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{47}{Policy, Perception, and Paralysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{51}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{53}
