\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{7}{Why Nuclear Now?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{9}{Where It All Begins}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{3}{11}{Choreographing Neutrons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reactor Designs and Sensors}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reactor Designs and Sensors}{13}{Reactor Designs and Sensors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{15}{SCRAMs and Interlocks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Broader Impacts}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Broader Impacts}{17}{Broader Impacts}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Historical Accidents: The Environmental Impact}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Historical Accidents: The Environmental Impact}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{27/27}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{29/29}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{31/31}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Societal Impact of Nuclear Power}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{The Societal Impact of Nuclear Power}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{33}{Societal Impact: Policy, Perception, and Paralysis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{The Societal Impact of Nuclear Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The Economic Impact}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{The Economic Impact}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/35}{The Economic Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{37}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{40}
