\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{4}{Why Nuclear Now?}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{5}{Where It All Begins}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{3}{6}{Choreographing Neutrons}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Reactor Designs and Sensors}{7}{Reactor Designs and Sensors}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{8}{SCRAMs and Interlocks}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {3}{Broader Impacts}{9}{Broader Impacts}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Historical Accidents: The Environmental Impact}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{3}{11/11}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{4}{12/12}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{5}{13/13}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{6}{14/14}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{7}{15/15}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{8}{16/16}{Historical Accidents: The Environmental Impact}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{The Societal Impact of Nuclear Power}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{17}{Societal Impact: Policy, Perception, and Paralysis}}
\headcommand {\slideentry {3}{2}{1}{17/17}{The Societal Impact of Nuclear Power}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{The Economic Impact}}
\headcommand {\slideentry {3}{3}{1}{18/18}{The Economic Impact}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{Conclusion}{19}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
