% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{abdussami2025future}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c8da1ef3ee9581a37678f543d628ac62}{%
           family={Abdussami},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=47e5605f7d02938802bd8ab73f8de687}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{fullhash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{fullhashraw}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{bibnamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorbibnamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authornamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorfullhash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorfullhashraw}{c5ef2b630af7f10ae49a1fe55333af1e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0306-2619}
      \field{journaltitle}{Applied Energy}
      \field{title}{Future energy landscapes: Analyzing the cost-effectiveness of nuclear-renewable integrated energy systems in retrofitting of coal power plants}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{124460}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apenergy.2024.124460
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261924018439
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261924018439
      \endverb
      \keyw{Coal power plants,Integrated energy systems,Nuclear power,Renewable energy,Optimization}
    \endentry
    \entry{MIT2020}{report}{}{}
      \name{author}{4}{}{%
        {{hash=906d1ab8ea382f828561cfffae9af77d}{%
           family={Buongiorno},
           familyi={B\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
        {{hash=90b6533a782e4eb4fcc8027253ad714b}{%
           family={Corradini},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e8c7afb0dbc762d73acf67fabe976a31}{%
           family={Parsons},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=bad8f39d9545d07297f6926be44485ae}{%
           family={Petti},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{70b8657d92b5526ba6428f8758040236}
      \strng{fullhash}{01372692986f0141bb1aec8014731674}
      \strng{fullhashraw}{01372692986f0141bb1aec8014731674}
      \strng{bibnamehash}{70b8657d92b5526ba6428f8758040236}
      \strng{authorbibnamehash}{70b8657d92b5526ba6428f8758040236}
      \strng{authornamehash}{70b8657d92b5526ba6428f8758040236}
      \strng{authorfullhash}{01372692986f0141bb1aec8014731674}
      \strng{authorfullhashraw}{01372692986f0141bb1aec8014731674}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Future of Nuclear Energy in a Carbon-Constrained World}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://energy.mit.edu/research/future-nuclear-energy-carbon-constrained-world/
      \endverb
      \verb{url}
      \verb https://energy.mit.edu/research/future-nuclear-energy-carbon-constrained-world/
      \endverb
    \endentry
    \entry{iec964}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9e280410f0a63eb8d57c6371141295c7}{%
           family={Commision},
           familyi={C\bibinitperiod},
           given={International\bibnamedelima Electrotechnical},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \list{publisher}{1}{%
        {IEC}%
      }
      \strng{namehash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{fullhash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{fullhashraw}{9e280410f0a63eb8d57c6371141295c7}
      \strng{bibnamehash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{authorbibnamehash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{authornamehash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{authorfullhash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{authorfullhashraw}{9e280410f0a63eb8d57c6371141295c7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design for Control Rooms of Nuclear Power Plants, Standard 964}
      \field{type}{techreport}
      \field{year}{1989}
      \true{nocite}
    \endentry
    \entry{iec60964}{misc}{}{}
      \list{organization}{1}{%
        {International Electrotechnical Commission}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{number}{IEC 60964:2009}
      \field{title}{Design for control rooms of nuclear power plants}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb https://webstore.iec.ch/publication/724
      \endverb
      \verb{url}
      \verb https://webstore.iec.ch/publication/724
      \endverb
    \endentry
    \entry{mitocw_rbmkreview}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e9c1013deeab62b5d36a0952169fb041}{%
           family={Driscoll},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e9c1013deeab62b5d36a0952169fb041}
      \strng{fullhash}{e9c1013deeab62b5d36a0952169fb041}
      \strng{fullhashraw}{e9c1013deeab62b5d36a0952169fb041}
      \strng{bibnamehash}{e9c1013deeab62b5d36a0952169fb041}
      \strng{authorbibnamehash}{e9c1013deeab62b5d36a0952169fb041}
      \strng{authornamehash}{e9c1013deeab62b5d36a0952169fb041}
      \strng{authorfullhash}{e9c1013deeab62b5d36a0952169fb041}
      \strng{authorfullhashraw}{e9c1013deeab62b5d36a0952169fb041}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ocw.mit.edu}}
      \field{note}{Accessed: 2025-06-06}
      \field{title}{RBMK Reactor Characteristics -- Nuclear Systems Design Project (22.33)}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{sl1report}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e51805428aec85f1b052c8966fa7a132}{%
           family={Engineering},
           familyi={E\bibinitperiod},
           given={Combustion},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {U.S. Department of Energy, Idaho Operations Office}%
      }
      \strng{namehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{fullhash}{e51805428aec85f1b052c8966fa7a132}
      \strng{fullhashraw}{e51805428aec85f1b052c8966fa7a132}
      \strng{bibnamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorbibnamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authornamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorfullhash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorfullhashraw}{e51805428aec85f1b052c8966fa7a132}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{SL-1 Reactor Accident on January 3, 1961: Interim Report}
      \field{year}{1961}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://large.stanford.edu/courses/2017/ph241/berrios1/docs/ido-19300.pdf
      \endverb
      \verb{url}
      \verb http://large.stanford.edu/courses/2017/ph241/berrios1/docs/ido-19300.pdf
      \endverb
    \endentry
    \entry{aafnuclearcosts}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7d7dbd285deda848d713a46561fdf77b}{%
           family={Forum},
           familyi={F\bibinitperiod},
           given={American\bibnamedelima Action},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7d7dbd285deda848d713a46561fdf77b}
      \strng{fullhash}{7d7dbd285deda848d713a46561fdf77b}
      \strng{fullhashraw}{7d7dbd285deda848d713a46561fdf77b}
      \strng{bibnamehash}{7d7dbd285deda848d713a46561fdf77b}
      \strng{authorbibnamehash}{7d7dbd285deda848d713a46561fdf77b}
      \strng{authornamehash}{7d7dbd285deda848d713a46561fdf77b}
      \strng{authorfullhash}{7d7dbd285deda848d713a46561fdf77b}
      \strng{authorfullhashraw}{7d7dbd285deda848d713a46561fdf77b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{title}{The Cost of Nuclear Power}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.americanactionforum.org/research/the-cost-of-nuclear-power/
      \endverb
      \verb{url}
      \verb https://www.americanactionforum.org/research/the-cost-of-nuclear-power/
      \endverb
    \endentry
    \entry{ichandbook}{report}{}{}
      \name{author}{2}{}{%
        {{hash=bc6130c694184ee104e09a3d4c75381a}{%
           family={Harrer},
           familyi={H\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cc26c09e1db82f1aab7ef6c2deadeefb}{%
           family={Beckerley},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Illinois}%
      }
      \strng{namehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{fullhash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{fullhashraw}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{bibnamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorbibnamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authornamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorfullhash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorfullhashraw}{2d247b9ecf7398b19e0eed8dd56067c8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Nuclear Power Reactor Instrumentation Systems Handbook. Volume 1}
      \field{year}{1973}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.nrc.gov/docs/ML1403/ML14031A424.pdf
      \endverb
      \verb{url}
      \verb https://www.nrc.gov/docs/ML1403/ML14031A424.pdf
      \endverb
    \endentry
    \entry{moderninstruments}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a120b3091ba982e2e21b4d053f5ff51e}{%
           family={{International Atomic Energy Agency}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{fullhash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{fullhashraw}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{bibnamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorbibnamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authornamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorfullhash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorfullhashraw}{a120b3091ba982e2e21b4d053f5ff51e}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{92-0-101199-7}
      \field{title}{Modern instrumentation and control for nuclear power plants: a guidebook.}
      \field{type}{techreport}
      \field{year}{1999}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{iaea1992chernobyl}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a120b3091ba982e2e21b4d053f5ff51e}{%
           family={{International Atomic Energy Agency}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IAEA}%
      }
      \strng{namehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{fullhash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{fullhashraw}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{bibnamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorbibnamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authornamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorfullhash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorfullhashraw}{a120b3091ba982e2e21b4d053f5ff51e}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{number}{INSAG-7}
      \field{title}{The Chernobyl Accident: Updating of INSAG-1}
      \field{type}{techreport}
      \field{year}{1992}
      \true{nocite}
      \verb{urlraw}
      \verb https://www-pub.iaea.org/MTCD/publications/PDF/Pub913e_web.pdf
      \endverb
      \verb{url}
      \verb https://www-pub.iaea.org/MTCD/publications/PDF/Pub913e_web.pdf
      \endverb
    \endentry
    \entry{iaea_fukushima_report}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a120b3091ba982e2e21b4d053f5ff51e}{%
           family={{International Atomic Energy Agency}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IAEA}%
      }
      \strng{namehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{fullhash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{fullhashraw}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{bibnamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorbibnamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authornamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorfullhash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorfullhashraw}{a120b3091ba982e2e21b4d053f5ff51e}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{title}{The Fukushima Daiichi Accident}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://www-pub.iaea.org/MTCD/Publications/PDF/AdditionalVolumes/P1710/Publication/Fukushima-Daiichi_accident_report.pdf
      \endverb
      \verb{url}
      \verb https://www-pub.iaea.org/MTCD/Publications/PDF/AdditionalVolumes/P1710/Publication/Fukushima-Daiichi_accident_report.pdf
      \endverb
    \endentry
    \entry{iea2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b33b47b3008c8c47f90a77e0c2dd3060}{%
           family={{International Energy Agency}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{fullhash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{fullhashraw}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{bibnamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorbibnamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authornamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorfullhash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorfullhashraw}{b33b47b3008c8c47f90a77e0c2dd3060}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{title}{World Energy Investment 2020}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.iea.org/reports/world-energy-investment-2020
      \endverb
      \verb{url}
      \verb https://www.iea.org/reports/world-energy-investment-2020
      \endverb
    \endentry
    \entry{IEA2020}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b33b47b3008c8c47f90a77e0c2dd3060}{%
           family={{International Energy Agency}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{fullhash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{fullhashraw}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{bibnamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorbibnamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authornamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorfullhash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorfullhashraw}{b33b47b3008c8c47f90a77e0c2dd3060}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Energy Investment 2020}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.iea.org/reports/world-energy-investment-2020
      \endverb
      \verb{url}
      \verb https://www.iea.org/reports/world-energy-investment-2020
      \endverb
    \endentry
    \entry{knief1981nuclear}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d1e75d035678bc37853305f72e74b328}{%
           family={Knief},
           familyi={K\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hemisphere Publishing Corporation}%
      }
      \strng{namehash}{d1e75d035678bc37853305f72e74b328}
      \strng{fullhash}{d1e75d035678bc37853305f72e74b328}
      \strng{fullhashraw}{d1e75d035678bc37853305f72e74b328}
      \strng{bibnamehash}{d1e75d035678bc37853305f72e74b328}
      \strng{authorbibnamehash}{d1e75d035678bc37853305f72e74b328}
      \strng{authornamehash}{d1e75d035678bc37853305f72e74b328}
      \strng{authorfullhash}{d1e75d035678bc37853305f72e74b328}
      \strng{authorfullhashraw}{d1e75d035678bc37853305f72e74b328}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780070350861}
      \field{series}{McGraw-Hill series in nuclear engineering}
      \field{title}{Nuclear Energy Technology: Theory and Practice of Commercial Nuclear Power}
      \field{year}{1981}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com/books?id=pdjZAAAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=pdjZAAAAMAAJ
      \endverb
    \endentry
    \entry{medvedev1991truth}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c14226b8c7485a46916f1a3828a5294d}{%
           family={Medvedev},
           familyi={M\bibinitperiod},
           given={Grigori},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{c14226b8c7485a46916f1a3828a5294d}
      \strng{fullhash}{c14226b8c7485a46916f1a3828a5294d}
      \strng{fullhashraw}{c14226b8c7485a46916f1a3828a5294d}
      \strng{bibnamehash}{c14226b8c7485a46916f1a3828a5294d}
      \strng{authorbibnamehash}{c14226b8c7485a46916f1a3828a5294d}
      \strng{authornamehash}{c14226b8c7485a46916f1a3828a5294d}
      \strng{authorfullhash}{c14226b8c7485a46916f1a3828a5294d}
      \strng{authorfullhashraw}{c14226b8c7485a46916f1a3828a5294d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780465087725}
      \field{title}{The Truth About Chernobyl}
      \field{year}{1991}
      \true{nocite}
    \endentry
    \entry{meshkati1991human}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3831385f9302823ce625bb3f22073a36}{%
           family={Meshkati},
           familyi={M\bibinitperiod},
           given={Najmedin},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3831385f9302823ce625bb3f22073a36}
      \strng{fullhash}{3831385f9302823ce625bb3f22073a36}
      \strng{fullhashraw}{3831385f9302823ce625bb3f22073a36}
      \strng{bibnamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorbibnamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authornamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorfullhash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorfullhashraw}{3831385f9302823ce625bb3f22073a36}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Crisis Quarterly}
      \field{title}{Human factors in large-scale technological systems’ accidents: Three Mile Island, Bhopal, Chernobyl}
      \field{year}{1991}
      \true{nocite}
      \field{pages}{133\bibrangedash 154}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/108602669100500203
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
    \endentry
    \entry{OECD2020}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ea8fdd6b4504d8f57e8574aa5e61c856}{%
           family={{OECD Nuclear Energy Agency}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OECD Publishing}%
      }
      \strng{namehash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{fullhash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{fullhashraw}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{bibnamehash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{authorbibnamehash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{authornamehash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{authorfullhash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{authorfullhashraw}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nuclear Education and Training: From Concern to Capability}
      \field{type}{techreport}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.oecd-nea.org/education/nuclear-education-training.pdf
      \endverb
      \verb{url}
      \verb https://www.oecd-nea.org/education/nuclear-education-training.pdf
      \endverb
    \endentry
    \entry{nuctech}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0cdd94767562fdd684820783cc411990}{%
           family={Pearson},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f1ef5fb16d0ed7addcd081ab7dec69c3}{%
           family={Lennox},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{fullhash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{fullhashraw}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{bibnamehash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{authorbibnamehash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{authornamehash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{authorfullhash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{authorfullhashraw}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Technology of Nuclear Reactor Safety}
      \field{year}{1964}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{288}
      \range{pages}{1}
    \endentry
    \entry{Reuters2011}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7513717dba8b208fe06799dcc54e59e2}{%
           family={Reuters},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{fullhash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{fullhashraw}{7513717dba8b208fe06799dcc54e59e2}
      \strng{bibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorbibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authornamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorfullhash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorfullhashraw}{7513717dba8b208fe06799dcc54e59e2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Siemens Exits Nuclear Energy Business}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.reuters.com/article/us-siemens-energy-idUSTRE78H0F920110918
      \endverb
      \verb{url}
      \verb https://www.reuters.com/article/us-siemens-energy-idUSTRE78H0F920110918
      \endverb
    \endentry
    \entry{AAFNuclearCosts}{report}{}{}
      \name{author}{2}{}{%
        {{hash=c58b526d8798657711dd219cf9e970aa}{%
           family={Rossetti},
           familyi={R\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=7f11f357b8576a559919ceea01248661}{%
           family={Loris},
           familyi={L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {American Action Forum}%
      }
      \strng{namehash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{fullhash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{fullhashraw}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{bibnamehash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{authorbibnamehash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{authornamehash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{authorfullhash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{authorfullhashraw}{ea73ed8cd665f0b2749bd726e50c7830}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Examining the Costs and Benefits of Nuclear Regulations}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.americanactionforum.org/research/examining-costs-benefits-nuclear-regulations/
      \endverb
      \verb{url}
      \verb https://www.americanactionforum.org/research/examining-costs-benefits-nuclear-regulations/
      \endverb
    \endentry
    \entry{wnisr2022}{report}{}{}
      \name{author}{2}{}{%
        {{hash=1201cd0e6543817afac8c0ea13532d8c}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Mycle},
           giveni={M\bibinitperiod}}}%
        {{hash=3b9aeaae03a4263732d46514e5170b3e}{%
           family={Froggatt},
           familyi={F\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{fullhash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{fullhashraw}{5aca3d1c5015afd601459169a758d4b6}
      \strng{bibnamehash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{authorbibnamehash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{authornamehash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{authorfullhash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{authorfullhashraw}{5aca3d1c5015afd601459169a758d4b6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Nuclear Industry Status Report 2022}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.worldnuclearreport.org/
      \endverb
      \verb{url}
      \verb https://www.worldnuclearreport.org/
      \endverb
    \endentry
    \entry{shirvan2024cost}{report}{}{}
      \name{author}{1}{}{%
        {{hash=91c2ef724570e36438cd06163625ccff}{%
           family={Shirvan},
           familyi={S\bibinitperiod},
           given={Koroush},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Advanced Nuclear Power Program, Department of Nuclear Science}%
        {Engineering, Massachusetts Institute of Technology}%
      }
      \strng{namehash}{91c2ef724570e36438cd06163625ccff}
      \strng{fullhash}{91c2ef724570e36438cd06163625ccff}
      \strng{fullhashraw}{91c2ef724570e36438cd06163625ccff}
      \strng{bibnamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorbibnamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authornamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorfullhash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorfullhashraw}{91c2ef724570e36438cd06163625ccff}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Atlantic Richfield Career Development Professor in Energy Studies}
      \field{number}{MIT-ANP-TR-201}
      \field{title}{2024 Total Cost Projection of Next AP1000}
      \field{type}{Technical Report}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{doe2020}{report}{}{}
      \name{author}{1}{}{%
        {{hash=7f6cd5b5b184ad5dcf66198edda1fe77}{%
           family={{U.S. Department of Energy}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{7f6cd5b5b184ad5dcf66198edda1fe77}
      \strng{fullhash}{7f6cd5b5b184ad5dcf66198edda1fe77}
      \strng{fullhashraw}{7f6cd5b5b184ad5dcf66198edda1fe77}
      \strng{bibnamehash}{7f6cd5b5b184ad5dcf66198edda1fe77}
      \strng{authorbibnamehash}{7f6cd5b5b184ad5dcf66198edda1fe77}
      \strng{authornamehash}{7f6cd5b5b184ad5dcf66198edda1fe77}
      \strng{authorfullhash}{7f6cd5b5b184ad5dcf66198edda1fe77}
      \strng{authorfullhashraw}{7f6cd5b5b184ad5dcf66198edda1fe77}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Restoring America's Competitive Nuclear Energy Advantage: A strategy to assure U.S. national security}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.energy.gov/sites/default/files/2020-09/restoring-americas-competitive-nuclear-energy-advantage.pdf
      \endverb
      \verb{url}
      \verb https://www.energy.gov/sites/default/files/2020-09/restoring-americas-competitive-nuclear-energy-advantage.pdf
      \endverb
    \endentry
    \entry{nrc_chernobyl}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=29c747bebb29967b1fa5125ef8b9fd8b}{%
           family={{U.S. Nuclear Regulatory Commission}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{fullhash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{fullhashraw}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{bibnamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorbibnamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authornamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorfullhash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorfullhashraw}{29c747bebb29967b1fa5125ef8b9fd8b}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{title}{Backgrounder on Chernobyl Nuclear Power Plant Accident}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.nrc.gov/reading-rm/doc-collections/fact-sheets/chernobyl-bg.html
      \endverb
      \verb{url}
      \verb https://www.nrc.gov/reading-rm/doc-collections/fact-sheets/chernobyl-bg.html
      \endverb
    \endentry
    \entry{nrc_fukushima}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=29c747bebb29967b1fa5125ef8b9fd8b}{%
           family={{U.S. Nuclear Regulatory Commission}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{fullhash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{fullhashraw}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{bibnamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorbibnamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authornamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorfullhash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorfullhashraw}{29c747bebb29967b1fa5125ef8b9fd8b}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{title}{Backgrounder on the Fukushima Daiichi Nuclear Accident}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.nrc.gov/reading-rm/doc-collections/fact-sheets/japan-events.html
      \endverb
      \verb{url}
      \verb https://www.nrc.gov/reading-rm/doc-collections/fact-sheets/japan-events.html
      \endverb
    \endentry
    \entry{NRCIandC}{report}{}{}
      \name{author}{1}{}{%
        {{hash=29c747bebb29967b1fa5125ef8b9fd8b}{%
           family={{U.S. Nuclear Regulatory Commission}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{fullhash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{fullhashraw}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{bibnamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorbibnamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authornamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorfullhash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorfullhashraw}{29c747bebb29967b1fa5125ef8b9fd8b}
      \field{extraname}{3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instrumentation and Control}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.nrc.gov/reactors/new-reactors/design-cert/instrumentation.html
      \endverb
      \verb{url}
      \verb https://www.nrc.gov/reactors/new-reactors/design-cert/instrumentation.html
      \endverb
    \endentry
    \entry{tmiwalker}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4e309791a045d64feeca28deb07b30b7}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi Samuel},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Berkeley}%
        {Los Angeles, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{4e309791a045d64feeca28deb07b30b7}
      \strng{fullhash}{4e309791a045d64feeca28deb07b30b7}
      \strng{fullhashraw}{4e309791a045d64feeca28deb07b30b7}
      \strng{bibnamehash}{4e309791a045d64feeca28deb07b30b7}
      \strng{authorbibnamehash}{4e309791a045d64feeca28deb07b30b7}
      \strng{authornamehash}{4e309791a045d64feeca28deb07b30b7}
      \strng{authorfullhash}{4e309791a045d64feeca28deb07b30b7}
      \strng{authorfullhashraw}{4e309791a045d64feeca28deb07b30b7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three Mile Island: a nuclear crisis in a historical perspective}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{williams2024ap1000}{report}{}{}
      \name{author}{3}{}{%
        {{hash=1152faceff883c9c0a645a975b2e4b75}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Bradley\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0a616ba57b69ec35596f28f2a201c713}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=70bb44aa44c363e96257eacd0062621c}{%
           family={Gehin},
           familyi={G\bibinitperiod},
           given={Jess\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Idaho National Laboratory}%
      }
      \list{location}{1}{%
        {Idaho Falls, Idaho}%
      }
      \strng{namehash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{fullhash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{fullhashraw}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{bibnamehash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{authorbibnamehash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{authornamehash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{authorfullhash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{authorfullhashraw}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Prepared by Battelle Energy Alliance, LLC, under contract with the U.S. Department of Energy}
      \field{number}{INL/MIS-24-80216, Revision 0}
      \field{title}{Opportunities for AP1000 Deployment at Existing and Planned Nuclear Sites}
      \field{type}{Technical Report}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.inl.gov
      \endverb
      \verb{url}
      \verb http://www.inl.gov
      \endverb
    \endentry
    \entry{wna2023chernobyl}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e61cc687e60515b13e6432626b384651}{%
           family={{World Nuclear Association}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e61cc687e60515b13e6432626b384651}
      \strng{fullhash}{e61cc687e60515b13e6432626b384651}
      \strng{fullhashraw}{e61cc687e60515b13e6432626b384651}
      \strng{bibnamehash}{e61cc687e60515b13e6432626b384651}
      \strng{authorbibnamehash}{e61cc687e60515b13e6432626b384651}
      \strng{authornamehash}{e61cc687e60515b13e6432626b384651}
      \strng{authorfullhash}{e61cc687e60515b13e6432626b384651}
      \strng{authorfullhashraw}{e61cc687e60515b13e6432626b384651}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{title}{Chernobyl Accident 1986}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://world-nuclear.org/information-library/safety-and-security/safety-of-plants/chernobyl-accident.aspx
      \endverb
      \verb{url}
      \verb https://world-nuclear.org/information-library/safety-and-security/safety-of-plants/chernobyl-accident.aspx
      \endverb
    \endentry
    \entry{worldnuclear_fukushima_review}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e61cc687e60515b13e6432626b384651}{%
           family={{World Nuclear Association}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e61cc687e60515b13e6432626b384651}
      \strng{fullhash}{e61cc687e60515b13e6432626b384651}
      \strng{fullhashraw}{e61cc687e60515b13e6432626b384651}
      \strng{bibnamehash}{e61cc687e60515b13e6432626b384651}
      \strng{authorbibnamehash}{e61cc687e60515b13e6432626b384651}
      \strng{authornamehash}{e61cc687e60515b13e6432626b384651}
      \strng{authorfullhash}{e61cc687e60515b13e6432626b384651}
      \strng{authorfullhashraw}{e61cc687e60515b13e6432626b384651}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-06}
      \field{title}{Fukushima Daiichi Accident}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://world-nuclear.org/information-library/safety-and-security/safety-of-plants/fukushima-daiichi-accident.aspx
      \endverb
      \verb{url}
      \verb https://world-nuclear.org/information-library/safety-and-security/safety-of-plants/fukushima-daiichi-accident.aspx
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

