\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{4}{Why Nuclear Now?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{5}{Where It All Begins}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{3}{6}{Choreographing Neutrons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reactor Designs and Sensors}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reactor Designs and Sensors}{7}{Reactor Designs and Sensors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{8}{SCRAMs and Interlocks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Broader Impacts}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Broader Impacts}{9}{Broader Impacts}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Historical Accidents: The Environmental Impact}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Historical Accidents: The Environmental Impact}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{13/13}{Historical Accidents: The Environmental Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Technological Impact}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Technological Impact}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Technological Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Technological Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Technological Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The Societal Impact of Nuclear Power}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{The Societal Impact of Nuclear Power}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{17}{Societal Impact: Policy, Perception, and Paralysis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{The Societal Impact of Nuclear Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The Economic Impact}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{The Economic Impact}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{The Economic Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{19}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
