\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The crew of the USS Enterprise spell out $E = mc^2$ as she sets sail around the world with similarly nuclear powered USS Long Beach and USS Bainbridge on Operation Sea Orbit, 31 July, 1964 (There are also 3 submarines in this picture.)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enterprise}{{1}{3}{The crew of the USS Enterprise spell out $E = mc^2$ as she sets sail around the world with similarly nuclear powered USS Long Beach and USS Bainbridge on Operation Sea Orbit, 31 July, 1964 (There are also 3 submarines in this picture.)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technology Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Instrumentation and Control (I\&C) Systems}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ichandbook}
\abx@aux@segm{0}{0}{ichandbook}
\abx@aux@cite{0}{ichandbook}
\abx@aux@segm{0}{0}{ichandbook}
\abx@aux@cite{0}{nuctech}
\abx@aux@segm{0}{0}{nuctech}
\abx@aux@cite{0}{nuctech}
\abx@aux@segm{0}{0}{nuctech}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Types of Nuclear Power Plants \blx@tocontentsinit {0}\cite {ichandbook}}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:planttypes}{{I}{5}{Types of Nuclear Power Plants \cite {ichandbook}}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrumentation layout for a typical PWR core \blx@tocontentsinit {0}\cite {nuctech}.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coreinstrumentation}{{2}{5}{Instrumentation layout for a typical PWR core \cite {nuctech}}{figure.caption.3}{}}
\abx@aux@cite{0}{ichandbook}
\abx@aux@segm{0}{0}{ichandbook}
\abx@aux@cite{0}{ichandbook}
\abx@aux@segm{0}{0}{ichandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrumentation layout for a typical BWR core \blx@tocontentsinit {0}\cite {nuctech}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bwrinstrumentation}{{3}{6}{Instrumentation layout for a typical BWR core \cite {nuctech}}{figure.caption.4}{}}
\abx@aux@cite{0}{moderninstruments}
\abx@aux@segm{0}{0}{moderninstruments}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Automatic Protection}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{moderninstruments}
\abx@aux@segm{0}{0}{moderninstruments}
\newlabel{sec:protection}{{B.}{8}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative reactor safety logic for a U.S. plant \blx@tocontentsinit {0}\cite {moderninstruments}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowlogic}{{4}{8}{Representative reactor safety logic for a U.S. plant \cite {moderninstruments}}{figure.caption.5}{}}
\abx@aux@cite{0}{sl1report}
\abx@aux@segm{0}{0}{sl1report}
\abx@aux@cite{0}{sl1report}
\abx@aux@segm{0}{0}{sl1report}
\@writefile{toc}{\contentsline {section}{\numberline {III}Broader Impacts}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Historical Lessons in Reactor Safety}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:accidents}{{A.}{9}{Historical Lessons in Reactor Safety}{subsection.3.1}{}}
\abx@aux@cite{0}{sl1report}
\abx@aux@segm{0}{0}{sl1report}
\abx@aux@cite{0}{tmiwalker}
\abx@aux@segm{0}{0}{tmiwalker}
\abx@aux@cite{0}{tmiwalker}
\abx@aux@segm{0}{0}{tmiwalker}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The damaged SL-1 reactor core following the prompt critical excursion \blx@tocontentsinit {0}\autocite {sl1report}.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sl1diagram}{{5}{10}{The damaged SL-1 reactor core following the prompt critical excursion \autocite {sl1report}}{figure.caption.6}{}}
\abx@aux@cite{0}{meshkati1991human}
\abx@aux@segm{0}{0}{meshkati1991human}
\abx@aux@cite{0}{moderninstruments}
\abx@aux@segm{0}{0}{moderninstruments}
\abx@aux@cite{0}{wna2023chernobyl}
\abx@aux@segm{0}{0}{wna2023chernobyl}
\abx@aux@cite{0}{iaea1992chernobyl}
\abx@aux@segm{0}{0}{iaea1992chernobyl}
\abx@aux@cite{0}{nrc_chernobyl}
\abx@aux@segm{0}{0}{nrc_chernobyl}
\abx@aux@cite{0}{iaea1992chernobyl}
\abx@aux@segm{0}{0}{iaea1992chernobyl}
\abx@aux@cite{0}{nrc_chernobyl}
\abx@aux@segm{0}{0}{nrc_chernobyl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The control room of TMI-2 on April 3, 1979, following the accident \blx@tocontentsinit {0}\autocite {tmiwalker}.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tmicontrolroom}{{6}{11}{The control room of TMI-2 on April 3, 1979, following the accident \autocite {tmiwalker}}{figure.caption.7}{}}
\abx@aux@cite{0}{medvedev1991truth}
\abx@aux@segm{0}{0}{medvedev1991truth}
\abx@aux@cite{0}{medvedev1991truth}
\abx@aux@segm{0}{0}{medvedev1991truth}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chernobyl Reactor No.~4 on April 27, 1986, 14 hours after the explosion \blx@tocontentsinit {0}\autocite {medvedev1991truth}.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chernobylafter}{{7}{12}{Chernobyl Reactor No.~4 on April 27, 1986, 14 hours after the explosion \autocite {medvedev1991truth}}{figure.caption.8}{}}
\abx@aux@cite{0}{iaea_fukushima_report}
\abx@aux@segm{0}{0}{iaea_fukushima_report}
\abx@aux@cite{0}{worldnuclear_fukushima_review}
\abx@aux@segm{0}{0}{worldnuclear_fukushima_review}
\abx@aux@cite{0}{nrc_fukushima}
\abx@aux@segm{0}{0}{nrc_fukushima}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ``Elephant’s Foot'': a mass of corium under Reactor No.~4, composed of melted fuel, sand, and reactor structural materials \blx@tocontentsinit {0}\autocite {medvedev1991truth}.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:elephantsfoot}{{8}{13}{The ``Elephant’s Foot'': a mass of corium under Reactor No.~4, composed of melted fuel, sand, and reactor structural materials \autocite {medvedev1991truth}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fukushima-Daiichi Nuclear Power Station: The four damaged reactor containments (from left: Units 4, 3, 2, and 1) on 16 March, 2011 \blx@tocontentsinit {0}\autocite {worldnuclear_fukushima_review}.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:containments}{{9}{13}{Fukushima-Daiichi Nuclear Power Station: The four damaged reactor containments (from left: Units 4, 3, 2, and 1) on 16 March, 2011 \autocite {worldnuclear_fukushima_review}}{figure.caption.10}{}}
\abx@aux@cite{0}{worldnuclear_fukushima_review}
\abx@aux@segm{0}{0}{worldnuclear_fukushima_review}
\abx@aux@cite{0}{moderninstruments}
\abx@aux@segm{0}{0}{moderninstruments}
\abx@aux@cite{0}{iec60964}
\abx@aux@segm{0}{0}{iec60964}
\abx@aux@cite{0}{iec964}
\abx@aux@segm{0}{0}{iec964}
\abx@aux@cite{0}{moderninstruments}
\abx@aux@segm{0}{0}{moderninstruments}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Human Factors: The Ethical Dimension of Automation}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:humanfactors}{{B.}{14}{Human Factors: The Ethical Dimension of Automation}{subsection.3.2}{}}
\abx@aux@cite{0}{moderninstruments}
\abx@aux@segm{0}{0}{moderninstruments}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The small cramped room in a nuclear submarine named maneuvering, in the front is the Shutdown Reactor Operator, and to his right is the Electrical Operator.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maneuvering}{{10}{15}{The small cramped room in a nuclear submarine named maneuvering, in the front is the Shutdown Reactor Operator, and to his right is the Electrical Operator}{figure.caption.11}{}}
\abx@aux@cite{0}{moderninstruments}
\abx@aux@segm{0}{0}{moderninstruments}
\abx@aux@cite{0}{moderninstruments}
\abx@aux@segm{0}{0}{moderninstruments}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Automation and human factors in nuclear power generation \blx@tocontentsinit {0}\autocite {moderninstruments}.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:automationfactors}{{11}{16}{Automation and human factors in nuclear power generation \autocite {moderninstruments}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The optimal balance between automation and human factors in nuclear power generation \blx@tocontentsinit {0}\autocite {moderninstruments}.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:optimalautomation}{{12}{16}{The optimal balance between automation and human factors in nuclear power generation \autocite {moderninstruments}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Economic Realities and Infrastructure Decline}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:infrastructure}{{C.}{16}{Economic Realities and Infrastructure Decline}{subsection.3.3}{}}
\abx@aux@cite{0}{wnisr2022}
\abx@aux@segm{0}{0}{wnisr2022}
\abx@aux@cite{0}{doe2020}
\abx@aux@segm{0}{0}{doe2020}
\abx@aux@cite{0}{doe2020}
\abx@aux@segm{0}{0}{doe2020}
\abx@aux@cite{0}{aafnuclearcosts}
\abx@aux@segm{0}{0}{aafnuclearcosts}
\abx@aux@cite{0}{aafnuclearcosts}
\abx@aux@segm{0}{0}{aafnuclearcosts}
\abx@aux@cite{0}{abdussami2025future}
\abx@aux@segm{0}{0}{abdussami2025future}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Waste Management and Decommissioning Costs}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:wastemanagement}{{D.}{17}{Waste Management and Decommissioning Costs}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Construction and Design of Future Plants: The Societal Impact}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion: A Cautious Return to the Atom}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{145C30DAB127F9BD44B154DFFD632451}
\abx@aux@defaultrefcontext{0}{ichandbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuctech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moderninstruments}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sl1report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tmiwalker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meshkati1991human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wna2023chernobyl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iaea1992chernobyl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc_chernobyl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medvedev1991truth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iaea_fukushima_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{worldnuclear_fukushima_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc_fukushima}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec60964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wnisr2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doe2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aafnuclearcosts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdussami2025future}{none/global//global/global}
\gdef \@abspage@last{21}
