[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'papertwo.blg'
[58] biber:340> INFO - === Mon Jun  9, 2025, 20:27:57
[68] Biber.pm:419> INFO - Reading 'papertwo.bcf'
[98] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[226] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:660> INFO - Writing 'papertwo.bbl' with encoding 'UTF-8'
[236] bbl.pm:763> INFO - Output to papertwo.bbl
[236] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'IEA2020' and 'iea2020' in file 'references.bib'
[236] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'AAFNuclearCosts' and 'aafnuclearcosts' in file 'references.bib'
[236] Biber.pm:131> WARN - ISBN '9780465087725' in entry 'medvedev1991truth' is invalid - run biber with '--validate_datamodel' for details.
[236] Biber.pm:133> INFO - WARNINGS: 3
