% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{knief1981nuclear}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d1e75d035678bc37853305f72e74b328}{%
           family={Knief},
           familyi={K\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hemisphere Publishing Corporation}%
      }
      \strng{namehash}{d1e75d035678bc37853305f72e74b328}
      \strng{fullhash}{d1e75d035678bc37853305f72e74b328}
      \strng{fullhashraw}{d1e75d035678bc37853305f72e74b328}
      \strng{bibnamehash}{d1e75d035678bc37853305f72e74b328}
      \strng{authorbibnamehash}{d1e75d035678bc37853305f72e74b328}
      \strng{authornamehash}{d1e75d035678bc37853305f72e74b328}
      \strng{authorfullhash}{d1e75d035678bc37853305f72e74b328}
      \strng{authorfullhashraw}{d1e75d035678bc37853305f72e74b328}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780070350861}
      \field{series}{McGraw-Hill series in nuclear engineering}
      \field{title}{Nuclear Energy Technology: Theory and Practice of Commercial Nuclear Power}
      \field{year}{1981}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com/books?id=pdjZAAAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=pdjZAAAAMAAJ
      \endverb
    \endentry
    \entry{humanfactors1981}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3831385f9302823ce625bb3f22073a36}{%
           family={Meshkati},
           familyi={M\bibinitperiod},
           given={Najmedin},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3831385f9302823ce625bb3f22073a36}
      \strng{fullhash}{3831385f9302823ce625bb3f22073a36}
      \strng{fullhashraw}{3831385f9302823ce625bb3f22073a36}
      \strng{bibnamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorbibnamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authornamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorfullhash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorfullhashraw}{3831385f9302823ce625bb3f22073a36}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Crisis Quarterly}
      \field{number}{2}
      \field{title}{Human factors in large-scale technological systems' accidents: Three Mile Island, Bhopal, Chernobyl}
      \field{volume}{5}
      \field{year}{1991}
      \true{nocite}
      \field{pages}{133\bibrangedash 154}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/108602669100500203
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
    \endentry
    \entry{williams2024ap1000}{report}{}{}
      \name{author}{3}{}{%
        {{hash=1152faceff883c9c0a645a975b2e4b75}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Bradley\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0a616ba57b69ec35596f28f2a201c713}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=70bb44aa44c363e96257eacd0062621c}{%
           family={Gehin},
           familyi={G\bibinitperiod},
           given={Jess\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Idaho National Laboratory}%
      }
      \list{location}{1}{%
        {Idaho Falls, Idaho}%
      }
      \strng{namehash}{210e5f96d7719d9630b1a54671aba752}
      \strng{fullhash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{fullhashraw}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{bibnamehash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{authorbibnamehash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{authornamehash}{210e5f96d7719d9630b1a54671aba752}
      \strng{authorfullhash}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \strng{authorfullhashraw}{7139d0c30f3ed92c2e5a6a9a1f23813a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Prepared by Battelle Energy Alliance, LLC, under contract with the U.S. Department of Energy}
      \field{number}{INL/MIS-24-80216, Revision 0}
      \field{title}{Opportunities for AP1000 Deployment at Existing and Planned Nuclear Sites}
      \field{type}{Technical Report}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.inl.gov
      \endverb
      \verb{url}
      \verb http://www.inl.gov
      \endverb
    \endentry
    \entry{ABDUSSAMI2025124460}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c8da1ef3ee9581a37678f543d628ac62}{%
           family={Abdussami},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=47e5605f7d02938802bd8ab73f8de687}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{fullhash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{fullhashraw}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{bibnamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorbibnamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authornamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorfullhash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorfullhashraw}{c5ef2b630af7f10ae49a1fe55333af1e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0306-2619}
      \field{journaltitle}{Applied Energy}
      \field{title}{Future energy landscapes: Analyzing the cost-effectiveness of nuclear-renewable integrated energy Systems in Retrofitting of coal power plants}
      \field{volume}{377}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{124460}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.apenergy.2024.124460
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261924018439
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261924018439
      \endverb
      \keyw{Coal power plants,Integrated energy systems,Nuclear power,Renewable energy,Optimization}
    \endentry
    \entry{shirvan2024ap1000}{report}{}{}
      \name{author}{1}{}{%
        {{hash=91c2ef724570e36438cd06163625ccff}{%
           family={Shirvan},
           familyi={S\bibinitperiod},
           given={Koroush},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Advanced Nuclear Power Program, Department of Nuclear Science}%
        {Engineering, Massachusetts Institute of Technology}%
      }
      \strng{namehash}{91c2ef724570e36438cd06163625ccff}
      \strng{fullhash}{91c2ef724570e36438cd06163625ccff}
      \strng{fullhashraw}{91c2ef724570e36438cd06163625ccff}
      \strng{bibnamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorbibnamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authornamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorfullhash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorfullhashraw}{91c2ef724570e36438cd06163625ccff}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Atlantic Richfield Career Development Professor in Energy Studies}
      \field{number}{MIT-ANP-TR-201}
      \field{title}{2024 Total Cost Projection of Next AP1000}
      \field{type}{Technical Report}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

