\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{sl1report}
\abx@aux@segm{0}{0}{sl1report}
\abx@aux@cite{0}{meshkati1991human}
\abx@aux@segm{0}{0}{meshkati1991human}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Lessons in Reactor Safety}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SL-1: The First Fatal U.S. Reactor Accident}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SL-1 core layout with control rod guide channels.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sl1diagram}{{1}{3}{SL-1 core layout with control rod guide channels.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Mile Island and Interface Confusion}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chernobyl and Reactor Design Faults}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Famous Elephant's Foot\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:elephantsfoot}{{2}{5}{The Famous Elephant's Foot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fukushima-Daiichi: Environmental Consequences}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{meshkati1991human}
\abx@aux@segm{0}{0}{meshkati1991human}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation and Control (I\&C) Systems}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reactor Monitoring Principles}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrumentation layout for typical PWR core.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coreinstrumentation}{{3}{6}{Instrumentation layout for typical PWR core.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback Control Loops}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pid}{{1}{6}{Feedback Control Loops}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCRAM Systems and Negative Reactivity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:reactivity}{{2}{6}{SCRAM Systems and Negative Reactivity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Factors: The Ethical Dimension of Automation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naval Nuclear Propulsion Standards}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{OECD2020}
\abx@aux@segm{0}{0}{OECD2020}
\abx@aux@cite{0}{Reuters2011}
\abx@aux@segm{0}{0}{Reuters2011}
\abx@aux@cite{0}{WNISR2022}
\abx@aux@segm{0}{0}{WNISR2022}
\abx@aux@cite{0}{WNISR2022}
\abx@aux@segm{0}{0}{WNISR2022}
\abx@aux@cite{0}{IEA2020}
\abx@aux@segm{0}{0}{IEA2020}
\abx@aux@cite{0}{AAFNuclearCosts}
\abx@aux@segm{0}{0}{AAFNuclearCosts}
\abx@aux@cite{0}{NRCIandC}
\abx@aux@segm{0}{0}{NRCIandC}
\abx@aux@cite{0}{MIT2020}
\abx@aux@segm{0}{0}{MIT2020}
\abx@aux@cite{0}{shirvan2024cost}
\abx@aux@segm{0}{0}{shirvan2024cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethical Limits of Automation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Economic Realities and Infrastructure Decline}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}United States}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Trends}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Migration from Nuclear to Renewable Energy Sectors}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Increasing Regulatory Complexity and Costs}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technological Advancements in I\&C and Automation for Safety}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vanishing Industrial Support}{7}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{abdussami2025future}
\abx@aux@segm{0}{0}{abdussami2025future}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stricter Regulations, Shrinking Industry}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Renewable Energy Shift}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Integration Challenges and Opportunities}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Economic and Public Perception Shifts}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections on the Future of Nuclear Energy}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A09ACC03359D86C8E0FA2C2717C23F4A}
\abx@aux@defaultrefcontext{0}{sl1report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meshkati1991human}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reuters2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WNISR2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AAFNuclearCosts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NRCIandC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MIT2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shirvan2024cost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdussami2025future}{none/global//global/global/global}
\gdef \@abspage@last{10}
