% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ichandbook}{report}{}{}
      \name{author}{2}{}{%
        {{hash=bc6130c694184ee104e09a3d4c75381a}{%
           family={Harrer},
           familyi={H\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cc26c09e1db82f1aab7ef6c2deadeefb}{%
           family={Beckerley},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Illinois}%
      }
      \strng{namehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{fullhash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{fullhashraw}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{bibnamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorbibnamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authornamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorfullhash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorfullhashraw}{2d247b9ecf7398b19e0eed8dd56067c8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Nuclear Power Reactor Instrumentation Systems Handbook. Volume 1}
      \field{year}{1973}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nrc.gov/docs/ML1403/ML14031A424.pdf
      \endverb
      \verb{url}
      \verb https://www.nrc.gov/docs/ML1403/ML14031A424.pdf
      \endverb
    \endentry
    \entry{sl1report}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e51805428aec85f1b052c8966fa7a132}{%
           family={Engineering},
           familyi={E\bibinitperiod},
           given={Combustion},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {U.S. Department of Energy, Idaho Operations Office}%
      }
      \strng{namehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{fullhash}{e51805428aec85f1b052c8966fa7a132}
      \strng{fullhashraw}{e51805428aec85f1b052c8966fa7a132}
      \strng{bibnamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorbibnamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authornamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorfullhash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorfullhashraw}{e51805428aec85f1b052c8966fa7a132}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{SL-1 Reactor Accident on January 3, 1961: Interim Report}
      \field{year}{1961}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://large.stanford.edu/courses/2017/ph241/berrios1/docs/ido-19300.pdf
      \endverb
      \verb{url}
      \verb http://large.stanford.edu/courses/2017/ph241/berrios1/docs/ido-19300.pdf
      \endverb
    \endentry
    \entry{meshkati1991human}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3831385f9302823ce625bb3f22073a36}{%
           family={Meshkati},
           familyi={M\bibinitperiod},
           given={Najmedin},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3831385f9302823ce625bb3f22073a36}
      \strng{fullhash}{3831385f9302823ce625bb3f22073a36}
      \strng{fullhashraw}{3831385f9302823ce625bb3f22073a36}
      \strng{bibnamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorbibnamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authornamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorfullhash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorfullhashraw}{3831385f9302823ce625bb3f22073a36}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Crisis Quarterly}
      \field{number}{2}
      \field{title}{Human factors in large-scale technological systems’ accidents: Three Mile Island, Bhopal, Chernobyl}
      \field{volume}{5}
      \field{year}{1991}
      \field{pages}{133\bibrangedash 154}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/108602669100500203
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
    \endentry
    \entry{abdussami2025future}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c8da1ef3ee9581a37678f543d628ac62}{%
           family={Abdussami},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=47e5605f7d02938802bd8ab73f8de687}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{fullhash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{fullhashraw}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{bibnamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorbibnamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authornamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorfullhash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorfullhashraw}{c5ef2b630af7f10ae49a1fe55333af1e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0306-2619}
      \field{journaltitle}{Applied Energy}
      \field{title}{Future energy landscapes: Analyzing the cost-effectiveness of nuclear-renewable integrated energy systems in retrofitting of coal power plants}
      \field{volume}{377}
      \field{year}{2025}
      \field{pages}{124460}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apenergy.2024.124460
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261924018439
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261924018439
      \endverb
      \keyw{Coal power plants,Integrated energy systems,Nuclear power,Renewable energy,Optimization}
    \endentry
  \enddatalist
\endrefsection
\endinput

