% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ichandbook}{report}{}{}
      \name{author}{2}{}{%
        {{hash=bc6130c694184ee104e09a3d4c75381a}{%
           family={Harrer},
           familyi={H\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cc26c09e1db82f1aab7ef6c2deadeefb}{%
           family={Beckerley},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Illinois}%
      }
      \strng{namehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{fullhash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{fullhashraw}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{bibnamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorbibnamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authornamehash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorfullhash}{2d247b9ecf7398b19e0eed8dd56067c8}
      \strng{authorfullhashraw}{2d247b9ecf7398b19e0eed8dd56067c8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Nuclear Power Reactor Instrumentation Systems Handbook. Volume 1}
      \field{year}{1973}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nrc.gov/docs/ML1403/ML14031A424.pdf
      \endverb
      \verb{url}
      \verb https://www.nrc.gov/docs/ML1403/ML14031A424.pdf
      \endverb
    \endentry
    \entry{nuctech}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0cdd94767562fdd684820783cc411990}{%
           family={Pearson},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f1ef5fb16d0ed7addcd081ab7dec69c3}{%
           family={Lennox},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{fullhash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{fullhashraw}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{bibnamehash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{authorbibnamehash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{authornamehash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{authorfullhash}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \strng{authorfullhashraw}{0ffbf96ddd1fd77f5707e0f4e3658dfd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Technology of Nuclear Reactor Safety}
      \field{volume}{1}
      \field{year}{1964}
      \field{dateera}{ce}
      \field{pages}{288}
      \range{pages}{1}
    \endentry
    \entry{moderninstruments}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a120b3091ba982e2e21b4d053f5ff51e}{%
           family={{International Atomic Energy Agency}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{fullhash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{fullhashraw}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{bibnamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorbibnamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authornamehash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorfullhash}{a120b3091ba982e2e21b4d053f5ff51e}
      \strng{authorfullhashraw}{a120b3091ba982e2e21b4d053f5ff51e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{92-0-101199-7}
      \field{title}{Modern instrumentation and control for nuclear power plants: a guidebook.}
      \field{type}{techreport}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{sl1report}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e51805428aec85f1b052c8966fa7a132}{%
           family={Engineering},
           familyi={E\bibinitperiod},
           given={Combustion},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {U.S. Department of Energy, Idaho Operations Office}%
      }
      \strng{namehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{fullhash}{e51805428aec85f1b052c8966fa7a132}
      \strng{fullhashraw}{e51805428aec85f1b052c8966fa7a132}
      \strng{bibnamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorbibnamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authornamehash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorfullhash}{e51805428aec85f1b052c8966fa7a132}
      \strng{authorfullhashraw}{e51805428aec85f1b052c8966fa7a132}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{SL-1 Reactor Accident on January 3, 1961: Interim Report}
      \field{year}{1961}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://large.stanford.edu/courses/2017/ph241/berrios1/docs/ido-19300.pdf
      \endverb
      \verb{url}
      \verb http://large.stanford.edu/courses/2017/ph241/berrios1/docs/ido-19300.pdf
      \endverb
    \endentry
    \entry{tmiwalker}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4e309791a045d64feeca28deb07b30b7}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi Samuel},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Berkeley}%
        {Los Angeles, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{4e309791a045d64feeca28deb07b30b7}
      \strng{fullhash}{4e309791a045d64feeca28deb07b30b7}
      \strng{fullhashraw}{4e309791a045d64feeca28deb07b30b7}
      \strng{bibnamehash}{4e309791a045d64feeca28deb07b30b7}
      \strng{authorbibnamehash}{4e309791a045d64feeca28deb07b30b7}
      \strng{authornamehash}{4e309791a045d64feeca28deb07b30b7}
      \strng{authorfullhash}{4e309791a045d64feeca28deb07b30b7}
      \strng{authorfullhashraw}{4e309791a045d64feeca28deb07b30b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three Mile Island: a nuclear crisis in a historical perspective}
      \field{year}{2004}
    \endentry
    \entry{meshkati1991human}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3831385f9302823ce625bb3f22073a36}{%
           family={Meshkati},
           familyi={M\bibinitperiod},
           given={Najmedin},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3831385f9302823ce625bb3f22073a36}
      \strng{fullhash}{3831385f9302823ce625bb3f22073a36}
      \strng{fullhashraw}{3831385f9302823ce625bb3f22073a36}
      \strng{bibnamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorbibnamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authornamehash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorfullhash}{3831385f9302823ce625bb3f22073a36}
      \strng{authorfullhashraw}{3831385f9302823ce625bb3f22073a36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Crisis Quarterly}
      \field{number}{2}
      \field{title}{Human factors in large-scale technological systems’ accidents: Three Mile Island, Bhopal, Chernobyl}
      \field{volume}{5}
      \field{year}{1991}
      \field{pages}{133\bibrangedash 154}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/108602669100500203
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/108602669100500203
      \endverb
    \endentry
    \entry{iec964}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9e280410f0a63eb8d57c6371141295c7}{%
           family={Commision},
           familyi={C\bibinitperiod},
           given={International\bibnamedelima Electrotechnical},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \list{publisher}{1}{%
        {IEC}%
      }
      \strng{namehash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{fullhash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{fullhashraw}{9e280410f0a63eb8d57c6371141295c7}
      \strng{bibnamehash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{authorbibnamehash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{authornamehash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{authorfullhash}{9e280410f0a63eb8d57c6371141295c7}
      \strng{authorfullhashraw}{9e280410f0a63eb8d57c6371141295c7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design for Control Rooms of Nuclear Power Plants, Standard 964}
      \field{type}{techreport}
      \field{year}{1989}
    \endentry
    \entry{OECD2020}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ea8fdd6b4504d8f57e8574aa5e61c856}{%
           family={{OECD Nuclear Energy Agency}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OECD Publishing}%
      }
      \strng{namehash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{fullhash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{fullhashraw}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{bibnamehash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{authorbibnamehash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{authornamehash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{authorfullhash}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \strng{authorfullhashraw}{ea8fdd6b4504d8f57e8574aa5e61c856}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nuclear Education and Training: From Concern to Capability}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.oecd-nea.org/education/nuclear-education-training.pdf
      \endverb
      \verb{url}
      \verb https://www.oecd-nea.org/education/nuclear-education-training.pdf
      \endverb
    \endentry
    \entry{Reuters2011}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7513717dba8b208fe06799dcc54e59e2}{%
           family={Reuters},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{fullhash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{fullhashraw}{7513717dba8b208fe06799dcc54e59e2}
      \strng{bibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorbibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authornamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorfullhash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorfullhashraw}{7513717dba8b208fe06799dcc54e59e2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Siemens Exits Nuclear Energy Business}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reuters.com/article/us-siemens-energy-idUSTRE78H0F920110918
      \endverb
      \verb{url}
      \verb https://www.reuters.com/article/us-siemens-energy-idUSTRE78H0F920110918
      \endverb
    \endentry
    \entry{WNISR2022}{report}{}{}
      \name{author}{2}{}{%
        {{hash=1201cd0e6543817afac8c0ea13532d8c}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Mycle},
           giveni={M\bibinitperiod}}}%
        {{hash=3b9aeaae03a4263732d46514e5170b3e}{%
           family={Froggatt},
           familyi={F\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{fullhash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{fullhashraw}{5aca3d1c5015afd601459169a758d4b6}
      \strng{bibnamehash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{authorbibnamehash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{authornamehash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{authorfullhash}{5aca3d1c5015afd601459169a758d4b6}
      \strng{authorfullhashraw}{5aca3d1c5015afd601459169a758d4b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Nuclear Industry Status Report 2022}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.worldnuclearreport.org/
      \endverb
      \verb{url}
      \verb https://www.worldnuclearreport.org/
      \endverb
    \endentry
    \entry{IEA2020}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b33b47b3008c8c47f90a77e0c2dd3060}{%
           family={{International Energy Agency}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{fullhash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{fullhashraw}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{bibnamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorbibnamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authornamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorfullhash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorfullhashraw}{b33b47b3008c8c47f90a77e0c2dd3060}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Energy Investment 2020}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iea.org/reports/world-energy-investment-2020
      \endverb
      \verb{url}
      \verb https://www.iea.org/reports/world-energy-investment-2020
      \endverb
    \endentry
    \entry{AAFNuclearCosts}{report}{}{}
      \name{author}{2}{}{%
        {{hash=c58b526d8798657711dd219cf9e970aa}{%
           family={Rossetti},
           familyi={R\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=7f11f357b8576a559919ceea01248661}{%
           family={Loris},
           familyi={L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {American Action Forum}%
      }
      \strng{namehash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{fullhash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{fullhashraw}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{bibnamehash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{authorbibnamehash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{authornamehash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{authorfullhash}{ea73ed8cd665f0b2749bd726e50c7830}
      \strng{authorfullhashraw}{ea73ed8cd665f0b2749bd726e50c7830}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Examining the Costs and Benefits of Nuclear Regulations}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.americanactionforum.org/research/examining-costs-benefits-nuclear-regulations/
      \endverb
      \verb{url}
      \verb https://www.americanactionforum.org/research/examining-costs-benefits-nuclear-regulations/
      \endverb
    \endentry
    \entry{NRCIandC}{report}{}{}
      \name{author}{1}{}{%
        {{hash=29c747bebb29967b1fa5125ef8b9fd8b}{%
           family={{U.S. Nuclear Regulatory Commission}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{fullhash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{fullhashraw}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{bibnamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorbibnamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authornamehash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorfullhash}{29c747bebb29967b1fa5125ef8b9fd8b}
      \strng{authorfullhashraw}{29c747bebb29967b1fa5125ef8b9fd8b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instrumentation and Control}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nrc.gov/reactors/new-reactors/design-cert/instrumentation.html
      \endverb
      \verb{url}
      \verb https://www.nrc.gov/reactors/new-reactors/design-cert/instrumentation.html
      \endverb
    \endentry
    \entry{MIT2020}{report}{}{}
      \name{author}{4}{}{%
        {{hash=906d1ab8ea382f828561cfffae9af77d}{%
           family={Buongiorno},
           familyi={B\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
        {{hash=90b6533a782e4eb4fcc8027253ad714b}{%
           family={Corradini},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e8c7afb0dbc762d73acf67fabe976a31}{%
           family={Parsons},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=bad8f39d9545d07297f6926be44485ae}{%
           family={Petti},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{70b8657d92b5526ba6428f8758040236}
      \strng{fullhash}{01372692986f0141bb1aec8014731674}
      \strng{fullhashraw}{01372692986f0141bb1aec8014731674}
      \strng{bibnamehash}{01372692986f0141bb1aec8014731674}
      \strng{authorbibnamehash}{01372692986f0141bb1aec8014731674}
      \strng{authornamehash}{70b8657d92b5526ba6428f8758040236}
      \strng{authorfullhash}{01372692986f0141bb1aec8014731674}
      \strng{authorfullhashraw}{01372692986f0141bb1aec8014731674}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Future of Nuclear Energy in a Carbon-Constrained World}
      \field{type}{techreport}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://energy.mit.edu/research/future-nuclear-energy-carbon-constrained-world/
      \endverb
      \verb{url}
      \verb https://energy.mit.edu/research/future-nuclear-energy-carbon-constrained-world/
      \endverb
    \endentry
    \entry{shirvan2024cost}{report}{}{}
      \name{author}{1}{}{%
        {{hash=91c2ef724570e36438cd06163625ccff}{%
           family={Shirvan},
           familyi={S\bibinitperiod},
           given={Koroush},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Advanced Nuclear Power Program, Department of Nuclear Science}%
        {Engineering, Massachusetts Institute of Technology}%
      }
      \strng{namehash}{91c2ef724570e36438cd06163625ccff}
      \strng{fullhash}{91c2ef724570e36438cd06163625ccff}
      \strng{fullhashraw}{91c2ef724570e36438cd06163625ccff}
      \strng{bibnamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorbibnamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authornamehash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorfullhash}{91c2ef724570e36438cd06163625ccff}
      \strng{authorfullhashraw}{91c2ef724570e36438cd06163625ccff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Atlantic Richfield Career Development Professor in Energy Studies}
      \field{number}{MIT-ANP-TR-201}
      \field{title}{2024 Total Cost Projection of Next AP1000}
      \field{type}{Technical Report}
      \field{year}{2024}
    \endentry
    \entry{abdussami2025future}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c8da1ef3ee9581a37678f543d628ac62}{%
           family={Abdussami},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=47e5605f7d02938802bd8ab73f8de687}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{fullhash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{fullhashraw}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{bibnamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorbibnamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authornamehash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorfullhash}{c5ef2b630af7f10ae49a1fe55333af1e}
      \strng{authorfullhashraw}{c5ef2b630af7f10ae49a1fe55333af1e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0306-2619}
      \field{journaltitle}{Applied Energy}
      \field{title}{Future energy landscapes: Analyzing the cost-effectiveness of nuclear-renewable integrated energy systems in retrofitting of coal power plants}
      \field{volume}{377}
      \field{year}{2025}
      \field{pages}{124460}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apenergy.2024.124460
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261924018439
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261924018439
      \endverb
      \keyw{Coal power plants,Integrated energy systems,Nuclear power,Renewable energy,Optimization}
    \endentry
  \enddatalist
\endrefsection
\endinput

