\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{2}{Doc-Start}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{355A131D3D80C8B07C225050BD890CC3}
\abx@aux@defaultrefcontext{0}{knief1981nuclear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{humanfactors1981}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2024ap1000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABDUSSAMI2025124460}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shirvan2024ap1000}{none/global//global/global/global}
\gdef \@abspage@last{2}
