[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'papertwo.blg'
[76] biber:340> INFO - === Wed Jun  4, 2025, 22:33:21
[89] Biber.pm:420> INFO - Reading 'papertwo.bcf'
[131] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 0
[145] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[236] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:676> INFO - Writing 'papertwo.bbl' with encoding 'UTF-8'
[247] bbl.pm:779> INFO - Output to papertwo.bbl
[247] Biber.pm:131> WARN - legacy month field 'July' in entry 'shirvan2024cost' is not an integer - this will probably not sort properly.
[247] Biber.pm:133> INFO - WARNINGS: 1
