[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'papertwo.blg'
[62] biber-MSWIN64:340> INFO - === 
[85] Biber.pm:420> INFO - Reading 'papertwo.bcf'
[149] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[156] Biber.pm:4463> INFO - Processing section 0
[163] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[282] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:676> INFO - Writing 'papertwo.bbl' with encoding 'UTF-8'
[296] bbl.pm:779> INFO - Output to papertwo.bbl
[296] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'IEA2020' and 'iea2020' in file 'references.bib'
[296] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'AAFNuclearCosts' and 'aafnuclearcosts' in file 'references.bib'
[296] Biber.pm:131> WARN - ISBN '9780465087725' in entry 'medvedev1991truth' is invalid - run biber with '--validate_datamodel' for details.
[296] Biber.pm:133> INFO - WARNINGS: 3
