\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Technology Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}SAE Levels of Automation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LiDAR: Time-of-Flight (ToF) Principles}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pulsed ToF:}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}AMCW (Amplitude-Modulated Continuous Wave):}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}FMCW (Frequency-Modulated Continuous Wave):}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Voxelization:}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Radar: Doppler and Velocity Estimation}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sensor Fusion and Noise Correlation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vision-Primary Perception Stack}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}System Architecture:}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Token-Based Image Compression:}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Autoregressive Planning with Transformers}{8}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}LiDAR/Radar Fusion-Based Architecture}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Pipeline Overview:}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Fusion Tradeoffs and Challenges:}{10}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Comparisons}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detection Accuracy and Depth Estimation}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Findings}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computational Latency and Power Efficiency}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Robustness in Adverse Conditions}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Noise Propagation and Calibration Drift}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cost and Complexity of Deployment}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Vision as the Core, Radar as the Shield:}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Radar as a Resilient Fallback}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}A Unified Multimodal Framework}{13}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Summary}{14}{subsection.3.10}%
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}%
\contentsline {section}{References}{16}{section.4}%
