\contentsline {section}{Abstract}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Historical Lessons in Reactor Safety}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}SL-1: The First Fatal U.S. Reactor Accident}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Three Mile Island and Interface Confusion}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chernobyl and Reactor Design Faults}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fukushima-Daiichi: Environmental Consequences}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Instrumentation and Control (I\&C) Systems}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reactor Monitoring Principles}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feedback Control Loops}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SCRAM Systems and Negative Reactivity}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Human Factors and Ethical Automation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Naval Standards for Human Oversight}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Automation and Ethical Boundaries}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Current Retrofits and the Path Forward}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Three Mile Island Unit 2}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integration with Renewables}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
