\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{SAEJ3016_2021}
\abx@aux@segm{0}{0}{SAEJ3016_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Technical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAE Levels of Automation}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{2019Royo}
\abx@aux@segm{0}{0}{2019Royo}
\abx@aux@cite{0}{2019Royo}
\abx@aux@segm{0}{0}{2019Royo}
\abx@aux@cite{0}{RT3D}
\abx@aux@segm{0}{0}{RT3D}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SAE J3016 Levels of Driving Automation}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sae}{{I}{4}{SAE J3016 Levels of Driving Automation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LiDAR: Time-of-Flight (ToF) Principles}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pulsed ToF:}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:tof_pulse}{{1}{4}{Pulsed ToF:}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AMCW (Amplitude-Modulated Continuous Wave):}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:amcw}{{2}{4}{AMCW (Amplitude-Modulated Continuous Wave):}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}FMCW (Frequency-Modulated Continuous Wave):}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:fmcw}{{3}{4}{FMCW (Frequency-Modulated Continuous Wave):}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Voxelization:}{4}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{Han2023FourDRadarSurvey}
\abx@aux@segm{0}{0}{Han2023FourDRadarSurvey}
\abx@aux@cite{0}{Li2022BEVFormer}
\abx@aux@segm{0}{0}{Li2022BEVFormer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The combining of the point cloud forms an image \blx@tocontentsinit {0}\autocite {RT3D}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:voxelization}{{1}{5}{The combining of the point cloud forms an image \autocite {RT3D}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radar: Doppler and Velocity Estimation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:radar_doppler}{{4}{5}{Radar: Doppler and Velocity Estimation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision-Based Depth Estimation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:depth_stereo}{{5}{5}{Vision-Based Depth Estimation}{equation.5}{}}
\newlabel{eq:depth_mono}{{6}{5}{Vision-Based Depth Estimation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor Fusion and Noise Correlation}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Rana2023PerceptionSystems}
\abx@aux@segm{0}{0}{Rana2023PerceptionSystems}
\abx@aux@cite{0}{Chen2024EndToEndAD}
\abx@aux@segm{0}{0}{Chen2024EndToEndAD}
\abx@aux@cite{0}{Rana2023PerceptionSystems}
\abx@aux@segm{0}{0}{Rana2023PerceptionSystems}
\abx@aux@cite{0}{goff2025learningdriveworldmodel}
\abx@aux@segm{0}{0}{goff2025learningdriveworldmodel}
\abx@aux@cite{0}{Esser2021TamingTransformersHighResolutionImage}
\abx@aux@segm{0}{0}{Esser2021TamingTransformersHighResolutionImage}
\newlabel{eq:noise}{{7}{6}{Sensor Fusion and Noise Correlation}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Energy and Compute Cost}{6}{subsection.2.6}\protected@file@percent }
\newlabel{eq:power_model}{{8}{6}{Energy and Compute Cost}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision-Primary Perception Stack}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System Architecture:}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Token-Based Image Compression:}{6}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Chen2024EndToEndAD}
\abx@aux@segm{0}{0}{Chen2024EndToEndAD}
\abx@aux@cite{0}{vaswani2023attentionneed}
\abx@aux@segm{0}{0}{vaswani2023attentionneed}
\abx@aux@cite{0}{goff2025learningdriveworldmodel}
\abx@aux@segm{0}{0}{goff2025learningdriveworldmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vision-based pipeline with VQGAN tokenization and transformer rollout\blx@tocontentsinit {0}\autocite {Esser2021TamingTransformersHighResolutionImage}.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tokenizer}{{2}{7}{Vision-based pipeline with VQGAN tokenization and transformer rollout\autocite {Esser2021TamingTransformersHighResolutionImage}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Autoregressive Planning with Transformers}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformer model for sequence prediction from visual tokens \blx@tocontentsinit {0}\autocite {vaswani2023attentionneed}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformer}{{3}{7}{Transformer model for sequence prediction from visual tokens \autocite {vaswani2023attentionneed}}{figure.caption.4}{}}
\abx@aux@cite{0}{Haghighi2024}
\abx@aux@segm{0}{0}{Haghighi2024}
\abx@aux@cite{0}{Chen2024EndToEndAD}
\abx@aux@segm{0}{0}{Chen2024EndToEndAD}
\abx@aux@cite{0}{Rana2023PerceptionSystems}
\abx@aux@segm{0}{0}{Rana2023PerceptionSystems}
\abx@aux@cite{0}{Rana2023PerceptionSystems}
\abx@aux@segm{0}{0}{Rana2023PerceptionSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LiDAR/Radar Fusion-Based Architecture}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pipeline Overview:}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference LiDAR/radar fusion architecture \blx@tocontentsinit {0}\autocite {Haghighi2024}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lidarstack}{{4}{8}{Reference LiDAR/radar fusion architecture \autocite {Haghighi2024}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fusion Tradeoffs and Challenges:}{8}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Liao2024RadarVisionFusion}
\abx@aux@segm{0}{0}{Liao2024RadarVisionFusion}
\abx@aux@cite{0}{Hasanujjaman2023}
\abx@aux@segm{0}{0}{Hasanujjaman2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radar as a Resilient Fallback}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Unified Multimodal Framework}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modular architecture integrating vision, radar, and LiDAR inputs \blx@tocontentsinit {0}\autocite {Hasanujjaman2023}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multiarch}{{5}{9}{Modular architecture integrating vision, radar, and LiDAR inputs \autocite {Hasanujjaman2023}}{figure.caption.6}{}}
\abx@aux@cite{0}{Li2022BEVFormer}
\abx@aux@segm{0}{0}{Li2022BEVFormer}
\abx@aux@cite{0}{Zhang2023MultiSensorFusionSurvey}
\abx@aux@segm{0}{0}{Zhang2023MultiSensorFusionSurvey}
\abx@aux@cite{0}{Liao2024RadarVisionFusion}
\abx@aux@segm{0}{0}{Liao2024RadarVisionFusion}
\abx@aux@cite{0}{Chen2024EndToEndAD}
\abx@aux@segm{0}{0}{Chen2024EndToEndAD}
\abx@aux@cite{0}{Rana2023PerceptionSystems}
\abx@aux@segm{0}{0}{Rana2023PerceptionSystems}
\abx@aux@cite{0}{Han2023FourDRadarSurvey}
\abx@aux@segm{0}{0}{Han2023FourDRadarSurvey}
\abx@aux@cite{0}{2023dreissig}
\abx@aux@segm{0}{0}{2023dreissig}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection Accuracy and Depth Estimation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Latency and Power Efficiency}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness in Adverse Conditions}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Rana2023PerceptionSystems}
\abx@aux@segm{0}{0}{Rana2023PerceptionSystems}
\abx@aux@cite{0}{Liao2024RadarVisionFusion}
\abx@aux@segm{0}{0}{Liao2024RadarVisionFusion}
\abx@aux@cite{0}{Shetty2022LiDARvsCamera}
\abx@aux@segm{0}{0}{Shetty2022LiDARvsCamera}
\abx@aux@cite{0}{Sajjad2021ComparativeDetection}
\abx@aux@segm{0}{0}{Sajjad2021ComparativeDetection}
\abx@aux@cite{0}{Haghighi2024}
\abx@aux@segm{0}{0}{Haghighi2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LiDAR scans of a street environment under clear weather conditions (top) and with fog (bottom). The lower image shows significant point cloud degradation and sparsity due to adverse atmospheric interference \blx@tocontentsinit {0}\autocite {2023dreissig}.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lidar_noise}{{6}{11}{LiDAR scans of a street environment under clear weather conditions (top) and with fog (bottom). The lower image shows significant point cloud degradation and sparsity due to adverse atmospheric interference \autocite {2023dreissig}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise Propagation and Calibration Drift}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost and Complexity of Deployment}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vision as the Core, Radar as the Shield:}{11}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{Zhang2023MultiSensorFusionSurvey}
\abx@aux@segm{0}{0}{Zhang2023MultiSensorFusionSurvey}
\abx@aux@cite{0}{Liao2024RadarVisionFusion}
\abx@aux@segm{0}{0}{Liao2024RadarVisionFusion}
\abx@aux@cite{0}{Chen2024EndToEndAD}
\abx@aux@segm{0}{0}{Chen2024EndToEndAD}
\abx@aux@cite{0}{Rana2023PerceptionSystems}
\abx@aux@segm{0}{0}{Rana2023PerceptionSystems}
\abx@aux@cite{0}{Rana2023PerceptionSystems}
\abx@aux@segm{0}{0}{Rana2023PerceptionSystems}
\abx@aux@cite{0}{Han2023FourDRadarSurvey}
\abx@aux@segm{0}{0}{Han2023FourDRadarSurvey}
\abx@aux@cite{0}{Shetty2022LiDARvsCamera}
\abx@aux@segm{0}{0}{Shetty2022LiDARvsCamera}
\abx@aux@cite{0}{Sajjad2021ComparativeDetection}
\abx@aux@segm{0}{0}{Sajjad2021ComparativeDetection}
\abx@aux@cite{0}{Hasanujjaman2023}
\abx@aux@segm{0}{0}{Hasanujjaman2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Multi-Modal Approach to ADS \blx@tocontentsinit {0}\autocite {Hasanujjaman2023}}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multimodal}{{7}{12}{A Multi-Modal Approach to ADS \autocite {Hasanujjaman2023}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{30B9772B057D85DD8D476704135A3E41}
\abx@aux@defaultrefcontext{0}{SAEJ3016_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019Royo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RT3D}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Han2023FourDRadarSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2022BEVFormer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rana2023PerceptionSystems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2024EndToEndAD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goff2025learningdriveworldmodel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Esser2021TamingTransformersHighResolutionImage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attentionneed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haghighi2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2024RadarVisionFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hasanujjaman2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2023MultiSensorFusionSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023dreissig}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shetty2022LiDARvsCamera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sajjad2021ComparativeDetection}{none/global//global/global/global}
\gdef \@abspage@last{16}
