\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{meshkati1991human}
\abx@aux@segm{0}{0}{meshkati1991human}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Lessons in Reactor Safety}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SL-1: The First Fatal U.S. Reactor Accident}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SL-1 core layout with control rod guide channels.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sl1diagram}{{1}{3}{SL-1 core layout with control rod guide channels.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Mile Island and Interface Confusion}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chernobyl and Reactor Design Faults}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fukushima-Daiichi: Environmental Consequences}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{rhnuclear}
\abx@aux@segm{0}{0}{rhnuclear}
\abx@aux@cite{0}{meshkati1991human}
\abx@aux@segm{0}{0}{meshkati1991human}
\abx@aux@cite{0}{williams2024ap1000}
\abx@aux@segm{0}{0}{williams2024ap1000}
\abx@aux@cite{0}{williams2024ap1000}
\abx@aux@segm{0}{0}{williams2024ap1000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation and Control (I\&C) Systems}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reactor Monitoring Principles}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrumentation layout for typical PWR core.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:coreinstrumentation}{{2}{4}{Instrumentation layout for typical PWR core.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback Control Loops}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pid}{{1}{4}{Feedback Control Loops}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCRAM Systems and Negative Reactivity}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:reactivity}{{2}{4}{SCRAM Systems and Negative Reactivity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Factors and Ethical Automation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naval Standards for Human Oversight}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automation and Ethical Boundaries}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{abdussami2025future}
\abx@aux@segm{0}{0}{abdussami2025future}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Retrofits and the Path Forward}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Mile Island Unit 2}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual retrofit plan for TMI Unit 2 \blx@tocontentsinit {0}\autocite {williams2024ap1000}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tmi2plans}{{3}{5}{Conceptual retrofit plan for TMI Unit 2 \autocite {williams2024ap1000}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration with Renewables}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AADFE8076C109E6E7D0BC15B1192D5D4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{SAEJ3016_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019Royo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petermannopto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RT3D}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Han2023FourDRadarSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rana2023PerceptionSystems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goff2025learningdriveworldmodel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Esser2021TamingTransformersHighResolutionImage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2024EndToEndAD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drivingsim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attentionneed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haghighi2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitti}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuscenes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2022BEVFormer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2023MultiSensorFusionSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2024RadarVisionFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023dreissig}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shetty2022LiDARvsCamera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sajjad2021ComparativeDetection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TeslaAutonomyDay2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hasanujjaman2023}{none/global//global/global/global}
\gdef \@abspage@last{7}
