\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory and Technical Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}SAE Levels of Automation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LiDAR: Time-of-Flight (ToF) Principles}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pulsed ToF:}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}AMCW (Amplitude-Modulated Continuous Wave):}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}FMCW (Frequency-Modulated Continuous Wave):}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Voxelization:}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Radar: Doppler and Velocity Estimation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vision-Based Depth Estimation}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sensor Fusion and Noise Correlation}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Energy and Compute Cost}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}System Design and Methods}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vision-Primary Perception Stack}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System Architecture:}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Token-Based Image Compression:}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Autoregressive Planning with Transformers}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}LiDAR/Radar Fusion-Based Architecture}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Pipeline Overview:}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fusion Tradeoffs and Challenges:}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Radar as a Resilient Fallback}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}A Unified Multimodal Framework}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detection Accuracy and Depth Estimation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computational Latency and Power Efficiency}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Robustness in Adverse Conditions}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Noise Propagation and Calibration Drift}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cost and Complexity of Deployment}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Vision as the Core, Radar as the Shield:}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Summary}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
\contentsline {section}{References}{14}{section.5}%
